<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/22 19:06:05.000.691,=C:\Users\hesli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/22 19:06:20.000.550,C:\Users\hesli\Documents\Embarcadero\Studio\Projects\ProgramaTesteGravacao.dproj=C:\Users\hesli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/08/22 19:06:42.000.389,C:\Projetos\ProgramaTesteGravacao\FoMain.pas=C:\Users\hesli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/22 19:06:42.000.389,C:\Projetos\ProgramaTesteGravacao\FoMain.dfm=C:\Users\hesli\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/08/22 19:12:16.000.305,C:\Projetos\ProgramaTesteGravacao\ProgramaTesteGravacao.dproj=C:\Users\hesli\Documents\Embarcadero\Studio\Projects\ProgramaTesteGravacao.dproj</Transaction>
    <Transaction>2022/08/22 19:12:24.000.255,=C:\Projetos\ProgramaTesteGravacao\Unit1.pas</Transaction>
    <Transaction>2022/08/22 19:12:33.000.919,C:\Projetos\ProgramaTesteGravacao\Unit1.pas=C:\Projetos\ProgramaTesteGravacao\CsTeste.pas</Transaction>
  </Transactions>
</BorlandProject>
